<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Webpack 2 Basics</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='./build/style.css'>
</head>
<body>
  <h1>Webpack 2 Basics</h1>
  <script src='./build/bundle.js'></script>
</body>
</html>